legacy-rarible-backend: Rarible Tezos SDK
Rarible Tezos SDK
Index
Interfaces
Asset
Config
FA12AssetType
FA2AssetType
FillOrderRequest
OperationResult
OrderRaribleV2DataV1
Part
Provider
SellRequest
StorageFA1_2
StorageFA2
TezosProvider
TransactionArg
TransferProxies
UnknownTokenAssetType
XTZAssetType
Type aliases
AssetType
BidRequest
ExtendedAssetType
OrderForm
TokenAssetType
Variables
FA_1_2
FA_2
XTZ
asset_class_type
asset_type
asset_type_type
fa2_code
fa_1_2_type
fa_2_type
order_data_type
order_type
part_type
royalties_code
Functions
add_fee
approve
approve_arg
approve_fa1_2
approve_fa1_2_arg
approve_fa2
approve_fa2_arg
approve_token
approve_token_arg
asset_of_json
asset_to_json
asset_to_struct
asset_type_of_json
asset_type_to_json
asset_type_to_struct
b58enc
bid
burn
burn_arg
check_asset_type
data_to_struct
deploy_fa2
deploy_royalties
fa2_storage
fill_order
fill_order_arg
get_address
get_asset_type
get_make_fee
get_next_token_id
get_public_key
get_transaction
invert_order
is_nft
keccak
match_order_to_struct
metadata_arg
mint
mint_arg
mint_mt
mint_mt_arg
mint_nft
mint_nft_arg
none_struct
order_key
order_of_json
order_to_json
order_to_struct
royalties_storage
salt
sell
send
send_batch
set_metadata_uri
set_token_metadata
sign
sign_order
some_struct
storage
transfer
transfer_arg
transfer_mt
transfer_mt_arg
transfer_nft
transfer_nft_arg
upsert_order
verify
Type aliases
AssetType
AssetType: XTZAssetType | TokenAssetType
BidRequest
BidRequest: { amount: bigint; make_asset_type: XTZAssetType | FA12AssetType; maker: string; origin_fees: Part[]; payouts: Part[]; price: bigint; take_asset_type: ExtendedAssetType }
Type declaration
amount: bigint
make_asset_type: XTZAssetType | FA12AssetType
maker: string
origin_fees: Part[]
payouts: Part[]
price: bigint
take_asset_type: ExtendedAssetType
ExtendedAssetType
ExtendedAssetType: TokenAssetType | UnknownTokenAssetType
OrderForm
OrderForm: { data: OrderRaribleV2DataV1; end?: number; make: Asset; maker: string; salt: bigint; signature?: string; start?: number; take: Asset; taker?: string; type: "RARIBLE_V2" }
Type declaration
data: OrderRaribleV2DataV1
Optional end?: number
make: Asset
maker: string
salt: bigint
Optional signature?: string
Optional start?: number
take: Asset
Optional taker?: string
type: "RARIBLE_V2"
TokenAssetType
TokenAssetType: FA12AssetType | FA2AssetType
Variables
FA_1_2
FA_1_2: MichelsonData = ...
FA_2
FA_2: MichelsonData = ...
XTZ
XTZ: MichelsonData = ...
asset_class_type
asset_class_type: MichelsonType = ...
asset_type
asset_type: MichelsonType = ...
asset_type_type
asset_type_type: MichelsonType = ...
fa2_code
fa2_code: any = ...
fa_1_2_type
fa_1_2_type: MichelsonType = ...
fa_2_type
fa_2_type: MichelsonType = ...
order_data_type
order_data_type: MichelsonType = ...
order_type
order_type: MichelsonType = ...
part_type
part_type: MichelsonType = ...
royalties_code
royalties_code: any = ...
Functions
add_fee
add_fee(asset: Asset, fee: bigint): Asset
Parameters
asset: Asset
fee: bigint
Returns Asset
approve
approve(provider: Provider, owner: string, asset: Asset, infinite?: boolean): Promise<OperationResult | undefined>
Parameters
provider: Provider
owner: string
asset: Asset
Optional infinite: boolean
Returns Promise<OperationResult | undefined>
approve_arg
approve_arg(provider: Provider, owner: string, asset: Asset, infinite?: boolean): Promise<TransactionArg | undefined>
Parameters
provider: Provider
owner: string
asset: Asset
Optional infinite: boolean
Returns Promise<TransactionArg | undefined>
approve_fa1_2
approve_fa1_2(provider: Provider, owner: string, contract: string, value: bigint, infinite?: boolean): Promise<OperationResult | undefined>
Parameters
provider: Provider
owner: string
contract: string
value: bigint
infinite: boolean = true
Returns Promise<OperationResult | undefined>
approve_fa1_2_arg
approve_fa1_2_arg(provider: Provider, owner: string, contract: string, value: bigint, infinite?: boolean): Promise<TransactionArg | undefined>
Parameters
provider: Provider
owner: string
contract: string
value: bigint
infinite: boolean = true
Returns Promise<TransactionArg | undefined>
approve_fa2
approve_fa2(provider: Provider, owner: string, contract: string, token_id?: bigint): Promise<OperationResult | undefined>
Parameters
provider: Provider
owner: string
contract: string
Optional token_id: bigint
Returns Promise<OperationResult | undefined>
approve_fa2_arg
approve_fa2_arg(provider: Provider, owner: string, contract: string, token_id?: bigint): Promise<TransactionArg | undefined>
Parameters
provider: Provider
owner: string
contract: string
Optional token_id: bigint
Returns Promise<TransactionArg | undefined>
approve_token
approve_token(provider: Provider, owner: string, asset: Asset, infinite?: boolean): Promise<OperationResult | undefined>
Parameters
provider: Provider
owner: string
asset: Asset
Optional infinite: boolean
Returns Promise<OperationResult | undefined>
approve_token_arg
approve_token_arg(provider: Provider, owner: string, asset: Asset, infinite?: boolean): Promise<TransactionArg | undefined>
Parameters
provider: Provider
owner: string
asset: Asset
Optional infinite: boolean
Returns Promise<TransactionArg | undefined>
asset_of_json
asset_of_json(a: any): Asset
Parameters
a: any
Returns Asset
asset_to_json
asset_to_json(a: Asset): any
Parameters
a: Asset
Returns any
asset_to_struct
asset_to_struct(a: Asset): MichelsonData
Parameters
a: Asset
Returns MichelsonData
asset_type_of_json
asset_type_of_json(a: any): AssetType
Parameters
a: any
Returns AssetType
asset_type_to_json
asset_type_to_json(a: AssetType): any
Parameters
a: AssetType
Returns any
asset_type_to_struct
asset_type_to_struct(a: AssetType): MichelsonData
Parameters
a: AssetType
Returns MichelsonData
b58enc
b58enc(payload: string, prefix: Uint8Array): any
Parameters
payload: string
prefix: Uint8Array
Returns any
bid
bid(provider: Provider, request: BidRequest): Promise<any>
Parameters
provider: Provider
request: BidRequest
Returns Promise<any>
burn
burn(provider: Provider, asset_type: ExtendedAssetType, amount?: bigint, owner?: string): Promise<OperationResult>
Parameters
provider: Provider
asset_type: ExtendedAssetType
Optional amount: bigint
Optional owner: string
Returns Promise<OperationResult>
burn_arg
burn_arg(provider: Provider, asset_type: ExtendedAssetType, amount?: bigint, owner?: string): Promise<TransactionArg>
Parameters
provider: Provider
asset_type: ExtendedAssetType
Optional amount: bigint
Optional owner: string
Returns Promise<TransactionArg>
check_asset_type
check_asset_type(provider: Provider, asset: ExtendedAssetType): Promise<TokenAssetType>
Parameters
provider: Provider
asset: ExtendedAssetType
Returns Promise<TokenAssetType>
data_to_struct
data_to_struct(data: OrderRaribleV2DataV1): MichelsonData
Parameters
data: OrderRaribleV2DataV1
Returns MichelsonData
deploy_fa2
deploy_fa2(provider: Provider, owner: string, royalties_contract: string): Promise<OperationResult>
Parameters
provider: Provider
owner: string
royalties_contract: string
Returns Promise<OperationResult>
deploy_royalties
deploy_royalties(provider: Provider, owner: string): Promise<OperationResult>
Parameters
provider: Provider
owner: string
Returns Promise<OperationResult>
fa2_storage
fa2_storage(owner: string, royalties_contract: string): any
Parameters
owner: string
royalties_contract: string
Returns any
fill_order
fill_order(provider: Provider, left: OrderForm, request: FillOrderRequest): Promise<OperationResult>
Parameters
provider: Provider
left: OrderForm
request: FillOrderRequest
Returns Promise<OperationResult>
fill_order_arg
fill_order_arg(provider: Provider, left: OrderForm, request: FillOrderRequest): Promise<TransactionArg[]>
Parameters
provider: Provider
left: OrderForm
request: FillOrderRequest
Returns Promise<TransactionArg[]>
get_address
get_address(p: Provider): Promise<string>
Parameters
p: Provider
Returns Promise<string>
get_asset_type
get_asset_type(provider: Provider, contract: string): Promise<TokenAssetType>
Parameters
provider: Provider
contract: string
Returns Promise<TokenAssetType>
get_make_fee
get_make_fee(fees: bigint, order: OrderForm): bigint
Parameters
fees: bigint
order: OrderForm
Returns bigint
get_next_token_id
get_next_token_id(provider: Provider, contract: string): Promise<bigint>
Parameters
provider: Provider
contract: string
Returns Promise<bigint>
get_public_key
get_public_key(p: Provider): Promise<string | undefined>
Parameters
p: Provider
Returns Promise<string | undefined>
get_transaction
get_transaction(provider: Provider, op_hash: string): Promise<any>
Parameters
provider: Provider
op_hash: string
Returns Promise<any>
invert_order
invert_order(order: OrderForm, amount: bigint, maker: string, salt?: bigint): OrderForm
Parameters
order: OrderForm
amount: bigint
maker: string
salt: bigint = ...
Returns OrderForm
is_nft
is_nft(a: AssetType): a is FA2AssetType
Parameters
a: AssetType
Returns a is FA2AssetType
keccak
keccak(s: string): string
Parameters
s: string
Returns string
match_order_to_struct
match_order_to_struct(left: OrderForm, right: OrderForm): MichelsonData
Parameters
left: OrderForm
right: OrderForm
Returns MichelsonData
metadata_arg
metadata_arg(contract: string, token_id: bigint, metadata: {}): TransactionArg
Parameters
contract: string
token_id: bigint
metadata: {}
[key: string]: string
Returns TransactionArg
mint
mint(provider: Provider, contract: string, royalties: {}, supply?: bigint, token_id?: bigint, metadata?: {}, owner?: string): Promise<OperationResult>
Parameters
provider: Provider
contract: string
royalties: {}
[key: string]: bigint
Optional supply: bigint
Optional token_id: bigint
Optional metadata: {}
[key: string]: string
Optional owner: string
Returns Promise<OperationResult>
mint_arg
mint_arg(provider: Provider, contract: string, royalties: {}, supply?: bigint, token_id?: bigint, metadata?: {}, owner?: string): Promise<[bigint, TransactionArg[]]>
Parameters
provider: Provider
contract: string
royalties: {}
[key: string]: bigint
Optional supply: bigint
Optional token_id: bigint
Optional metadata: {}
[key: string]: string
Optional owner: string
Returns Promise<[bigint, TransactionArg[]]>
mint_mt
mint_mt(provider: Provider, contract: string, royalties: {}, supply: bigint, token_id?: bigint, metadata?: {}, owner?: string): Promise<OperationResult>
Parameters
provider: Provider
contract: string
royalties: {}
[key: string]: bigint
supply: bigint
Optional token_id: bigint
Optional metadata: {}
[key: string]: string
Optional owner: string
Returns Promise<OperationResult>
mint_mt_arg
mint_mt_arg(provider: Provider, contract: string, royalties: {}, supply: bigint, token_id?: bigint, metadata?: {}, owner?: string): Promise<[bigint, TransactionArg[]]>
Parameters
provider: Provider
contract: string
royalties: {}
[key: string]: bigint
supply: bigint
Optional token_id: bigint
Optional metadata: {}
[key: string]: string
Optional owner: string
Returns Promise<[bigint, TransactionArg[]]>
mint_nft
mint_nft(provider: Provider, contract: string, royalties: {}, token_id?: bigint, metadata?: {}, owner?: string): Promise<OperationResult>
Parameters
provider: Provider
contract: string
royalties: {}
[key: string]: bigint
Optional token_id: bigint
Optional metadata: {}
[key: string]: string
Optional owner: string
Returns Promise<OperationResult>
mint_nft_arg
mint_nft_arg(provider: Provider, contract: string, royalties: {}, token_id?: bigint, metadata?: {}, owner?: string): Promise<[bigint, TransactionArg[]]>
Parameters
provider: Provider
contract: string
royalties: {}
[key: string]: bigint
Optional token_id: bigint
Optional metadata: {}
[key: string]: string
Optional owner: string
Returns Promise<[bigint, TransactionArg[]]>
none_struct
none_struct(): MichelsonData
Returns MichelsonData
order_key
order_key(order: OrderForm): Promise<string>
Parameters
order: OrderForm
Returns Promise<string>
order_of_json
order_of_json(order: any): OrderForm
Parameters
order: any
Returns OrderForm
order_to_json
order_to_json(order: OrderForm): any
Parameters
order: OrderForm
Returns any
order_to_struct
order_to_struct(order: OrderForm): MichelsonData
Parameters
order: OrderForm
Returns MichelsonData
royalties_storage
royalties_storage(owner: string): any
Parameters
owner: string
Returns any
salt
salt(): bigint
Returns bigint
sell
sell(provider: Provider, request: SellRequest): Promise<any>
Parameters
provider: Provider
request: SellRequest
Returns Promise<any>
send
send(provider: Provider, arg: TransactionArg): Promise<OperationResult>
Parameters
provider: Provider
arg: TransactionArg
Returns Promise<OperationResult>
send_batch
send_batch(provider: Provider, args: TransactionArg[]): Promise<OperationResult>
Parameters
provider: Provider
args: TransactionArg[]
Returns Promise<OperationResult>
set_metadata_uri
set_metadata_uri(provider: Provider, contract: string, uri: string): Promise<OperationResult>
Parameters
provider: Provider
contract: string
uri: string
Returns Promise<OperationResult>
set_token_metadata
set_token_metadata(provider: Provider, contract: string, token_id: bigint, metadata: {}): Promise<OperationResult>
Parameters
provider: Provider
contract: string
token_id: bigint
metadata: {}
[key: string]: string
Returns Promise<OperationResult>
sign
sign(p: Provider, bytes: string): Promise<string>
Parameters
p: Provider
bytes: string
Returns Promise<string>
sign_order
sign_order(provider: Provider, order: OrderForm): Promise<string>
Parameters
provider: Provider
order: OrderForm
Returns Promise<string>
some_struct
some_struct(v: MichelsonData): MichelsonData
Parameters
v: MichelsonData
Returns MichelsonData
storage
storage<T>(p: Provider, contract: string): Promise<T>
Type parameters
T
Parameters
p: Provider
contract: string
Returns Promise<T>
transfer
transfer(provider: Provider, asset_type: ExtendedAssetType, to: string, amount?: bigint): Promise<OperationResult>
Parameters
provider: Provider
asset_type: ExtendedAssetType
to: string
Optional amount: bigint
Returns Promise<OperationResult>
transfer_arg
transfer_arg(provider: Provider, asset_type: ExtendedAssetType, to: string, amount?: bigint): Promise<TransactionArg>
Parameters
provider: Provider
asset_type: ExtendedAssetType
to: string
Optional amount: bigint
Returns Promise<TransactionArg>
transfer_mt
transfer_mt(provider: Provider, contract: string, from: string, to: string, token_id: bigint | bigint[], token_amount: bigint | bigint[]): Promise<OperationResult>
Parameters
provider: Provider
contract: string
from: string
to: string
token_id: bigint | bigint[]
token_amount: bigint | bigint[]
Returns Promise<OperationResult>
transfer_mt_arg
transfer_mt_arg(contract: string, from: string, to: string, token_id: bigint | bigint[], token_amount: bigint | bigint[]): TransactionArg
Parameters
contract: string
from: string
to: string
token_id: bigint | bigint[]
token_amount: bigint | bigint[]
Returns TransactionArg
transfer_nft
transfer_nft(provider: Provider, contract: string, from: string, to: string, token_id: bigint): Promise<OperationResult>
Parameters
provider: Provider
contract: string
from: string
to: string
token_id: bigint
Returns Promise<OperationResult>
transfer_nft_arg
transfer_nft_arg(contract: string, from: string, to: string, token_id: bigint): TransactionArg
Parameters
contract: string
from: string
to: string
token_id: bigint
Returns TransactionArg
upsert_order
upsert_order(provider: Provider, order: OrderForm, infinite?: boolean): Promise<any>
Parameters
provider: Provider
order: OrderForm
infinite: boolean = false
Returns Promise<any>
verify
verify(public_key: string, bytes: string, signature: string): Promise<boolean>
Parameters
public_key: string
bytes: string
signature: string
Returns Promise<boolean>
