legacy-rarible-backend: Rarible Tezos SDK
Rarible Tezos SDK
Index
Interfaces
Asset
Config
FTAssetType
FillOrderRequest
MultipleAssetType
NFTAssetType
OperationResult
OrderRaribleV2DataV1
Part
Permit
Provider
SellRequest
StorageFA1_2
StorageFA2
TezosProvider
TransactionArg
TransferDestination
UnknownTokenAssetType
XTZAssetType
Type aliases
AssetType
BidRequest
ExtendedAssetType
OrderForm
TokenAssetType
Variables
FA_1_2
FA_2
XTZ
asset_class_type
asset_type
asset_type_type
exchangeV2_code
fa_1_2_type
fa_2_type
matcher_code
mt_private_code
mt_public_code
nft_private_code
nft_public_code
order_data_type
order_type
part_type
royalties_code
validator_code
Functions
add_fee
add_permit
approve
approve_arg
approve_fa1_2
approve_fa1_2_arg
approve_fa2
approve_fa2_arg
approve_token
approve_token_arg
asset_of_json
asset_to_json
asset_to_struct
asset_type_of_json
asset_type_to_json
asset_type_to_struct
b58enc
bid
burn
burn_arg
cancel
cancel_arg
check_asset_type
data_to_struct
deploy_exchangeV2
deploy_matcher
deploy_mt_private
deploy_mt_public
deploy_nft_private
deploy_nft_public
deploy_royalties
deploy_validator
exchangeV2_storage
fill_order
fill_order_arg
get_address
get_asset_type
get_balance
get_counter
get_make_fee
get_next_token_id
get_public_key
get_transaction
hex_to_uint8array
invert_order
is_nft
keccak
make_permit
match_order_to_struct
matcher_storage
metadata_arg
mint
mint_arg
mint_mt
mint_mt_arg
mint_nft
mint_nft_arg
mt_private_storage
mt_public_storage
mutez_to_tez
nft_private_storage
nft_public_storage
none_struct
order_key
order_of_json
order_to_json
order_to_struct
pk_to_pkh
royalties_storage
salt
sell
send
send_batch
set_expiry
set_metadata
set_token_metadata
sign
sign_order
some_struct
storage
to_hex
transfer
transfer_arg
transfer_mt
transfer_mt_arg
transfer_nft
transfer_nft_arg
uint8array_to_hex
upsert_order
validator_storage
verify
Type aliases
AssetType
AssetType: XTZAssetType | TokenAssetType
BidRequest
BidRequest: { amount: BigNumber; make_asset_type: XTZAssetType | FTAssetType; maker: string; maker_edpk: string; origin_fees: Part[]; payouts: Part[]; price: BigNumber; take_asset_type: ExtendedAssetType }
Type declaration
amount: BigNumber
make_asset_type: XTZAssetType | FTAssetType
maker: string
maker_edpk: string
origin_fees: Part[]
payouts: Part[]
price: BigNumber
take_asset_type: ExtendedAssetType
ExtendedAssetType
ExtendedAssetType: TokenAssetType | UnknownTokenAssetType
OrderForm
OrderForm: { data: OrderRaribleV2DataV1; end?: number; make: Asset; maker: string; maker_edpk: string; salt: BigNumber; signature?: string; start?: number; take: Asset; taker?: string; taker_edpk?: string; type: "RARIBLE_V2" }
Type declaration
data: OrderRaribleV2DataV1
Optional end?: number
make: Asset
maker: string
maker_edpk: string
salt: BigNumber
Optional signature?: string
Optional start?: number
take: Asset
Optional taker?: string
Optional taker_edpk?: string
type: "RARIBLE_V2"
TokenAssetType
TokenAssetType: FTAssetType | NFTAssetType | MultipleAssetType
Variables
FA_1_2
FA_1_2: MichelsonData = ...
FA_2
FA_2: MichelsonData = ...
XTZ
XTZ: MichelsonData = ...
asset_class_type
asset_class_type: MichelsonType = ...
asset_type
asset_type: MichelsonType = ...
asset_type_type
asset_type_type: MichelsonType = ...
exchangeV2_code
exchangeV2_code: any = ...
fa_1_2_type
fa_1_2_type: MichelsonType = ...
fa_2_type
fa_2_type: MichelsonType = ...
matcher_code
matcher_code: any = ...
mt_private_code
mt_private_code: any = ...
mt_public_code
mt_public_code: any = ...
nft_private_code
nft_private_code: any = ...
nft_public_code
nft_public_code: any = ...
order_data_type
order_data_type: MichelsonType = ...
order_type
order_type: MichelsonType = ...
part_type
part_type: MichelsonType = ...
royalties_code
royalties_code: any = ...
validator_code
validator_code: any = ...
Functions
add_fee
add_fee(asset: Asset, fee: BigNumber): Asset
Parameters
asset: Asset
fee: BigNumber
Returns Asset
add_permit
add_permit(provider: Provider, permit: Permit): Promise<OperationResult>
Parameters
provider: Provider
permit: Permit
Returns Promise<OperationResult>
approve
approve(provider: Provider, owner: string, asset: Asset, infinite?: boolean): Promise<OperationResult | undefined>
Parameters
provider: Provider
owner: string
asset: Asset
Optional infinite: boolean
Returns Promise<OperationResult | undefined>
approve_arg
approve_arg(provider: Provider, owner: string, asset: Asset, infinite?: boolean): Promise<TransactionArg | undefined>
Parameters
provider: Provider
owner: string
asset: Asset
Optional infinite: boolean
Returns Promise<TransactionArg | undefined>
approve_fa1_2
approve_fa1_2(provider: Provider, owner: string, contract: string, value: BigNumber, infinite?: boolean): Promise<OperationResult | undefined>
Parameters
provider: Provider
owner: string
contract: string
value: BigNumber
infinite: boolean = true
Returns Promise<OperationResult | undefined>
approve_fa1_2_arg
approve_fa1_2_arg(provider: Provider, owner: string, contract: string, value: BigNumber, infinite?: boolean): Promise<TransactionArg | undefined>
Parameters
provider: Provider
owner: string
contract: string
value: BigNumber
infinite: boolean = true
Returns Promise<TransactionArg | undefined>
approve_fa2
approve_fa2(provider: Provider, owner: string, contract: string, token_id?: BigNumber): Promise<OperationResult | undefined>
Parameters
provider: Provider
owner: string
contract: string
Optional token_id: BigNumber
Returns Promise<OperationResult | undefined>
approve_fa2_arg
approve_fa2_arg(provider: Provider, owner: string, contract: string, token_id?: BigNumber): Promise<TransactionArg | undefined>
Parameters
provider: Provider
owner: string
contract: string
Optional token_id: BigNumber
Returns Promise<TransactionArg | undefined>
approve_token
approve_token(provider: Provider, owner: string, asset: Asset, infinite?: boolean): Promise<OperationResult | undefined>
Parameters
provider: Provider
owner: string
asset: Asset
Optional infinite: boolean
Returns Promise<OperationResult | undefined>
approve_token_arg
approve_token_arg(provider: Provider, owner: string, asset: Asset, infinite?: boolean): Promise<TransactionArg | undefined>
Parameters
provider: Provider
owner: string
asset: Asset
Optional infinite: boolean
Returns Promise<TransactionArg | undefined>
asset_of_json
asset_of_json(a: any): Asset
Parameters
a: any
Returns Asset
asset_to_json
asset_to_json(a: Asset): any
Parameters
a: Asset
Returns any
asset_to_struct
asset_to_struct(p: Provider, a: Asset): MichelsonData
Parameters
p: Provider
a: Asset
Returns MichelsonData
asset_type_of_json
asset_type_of_json(a: any): AssetType
Parameters
a: any
Returns AssetType
asset_type_to_json
asset_type_to_json(a: AssetType): any
Parameters
a: AssetType
Returns any
asset_type_to_struct
asset_type_to_struct(p: Provider, a: AssetType): MichelsonData
Parameters
p: Provider
a: AssetType
Returns MichelsonData
b58enc
b58enc(payload: string, prefix: Uint8Array): any
Parameters
payload: string
prefix: Uint8Array
Returns any
bid
bid(provider: Provider, request: BidRequest): Promise<any>
Parameters
provider: Provider
request: BidRequest
Returns Promise<any>
burn
burn(provider: Provider, asset_type: ExtendedAssetType, amount?: BigNumber): Promise<OperationResult>
Parameters
provider: Provider
asset_type: ExtendedAssetType
Optional amount: BigNumber
Returns Promise<OperationResult>
burn_arg
burn_arg(provider: Provider, asset_type: ExtendedAssetType, amount?: BigNumber): Promise<TransactionArg>
Parameters
provider: Provider
asset_type: ExtendedAssetType
Optional amount: BigNumber
Returns Promise<TransactionArg>
cancel
cancel(provider: Provider, order: OrderForm): Promise<OperationResult>
Parameters
provider: Provider
order: OrderForm
Returns Promise<OperationResult>
cancel_arg
cancel_arg(provider: Provider, order: OrderForm): TransactionArg
Parameters
provider: Provider
order: OrderForm
Returns TransactionArg
check_asset_type
check_asset_type(provider: Provider, asset: ExtendedAssetType): Promise<TokenAssetType>
Parameters
provider: Provider
asset: ExtendedAssetType
Returns Promise<TokenAssetType>
data_to_struct
data_to_struct(data: OrderRaribleV2DataV1): MichelsonData
Parameters
data: OrderRaribleV2DataV1
Returns MichelsonData
deploy_exchangeV2
deploy_exchangeV2(provider: Provider, owner: string, receiver: string, fee: BigNumber): Promise<OperationResult>
Parameters
provider: Provider
owner: string
receiver: string
fee: BigNumber
Returns Promise<OperationResult>
deploy_matcher
deploy_matcher(provider: Provider, owner: string, validator: string): Promise<OperationResult>
Parameters
provider: Provider
owner: string
validator: string
Returns Promise<OperationResult>
deploy_mt_private
deploy_mt_private(provider: Provider, owner: string): Promise<OperationResult>
Parameters
provider: Provider
owner: string
Returns Promise<OperationResult>
deploy_mt_public
deploy_mt_public(provider: Provider, owner: string): Promise<OperationResult>
Parameters
provider: Provider
owner: string
Returns Promise<OperationResult>
deploy_nft_private
deploy_nft_private(provider: Provider, owner: string): Promise<OperationResult>
Parameters
provider: Provider
owner: string
Returns Promise<OperationResult>
deploy_nft_public
deploy_nft_public(provider: Provider, owner: string): Promise<OperationResult>
Parameters
provider: Provider
owner: string
Returns Promise<OperationResult>
deploy_royalties
deploy_royalties(provider: Provider, owner: string): Promise<OperationResult>
Parameters
provider: Provider
owner: string
Returns Promise<OperationResult>
deploy_validator
deploy_validator(provider: Provider, exchange: string, royalties: string): Promise<OperationResult>
Parameters
provider: Provider
exchange: string
royalties: string
Returns Promise<OperationResult>
exchangeV2_storage
exchangeV2_storage(owner: string, defaultFeeReceiver: string, protocolFee: BigNumber): any
Parameters
owner: string
defaultFeeReceiver: string
protocolFee: BigNumber
Returns any
fill_order
fill_order(provider: Provider, left: OrderForm, request: FillOrderRequest): Promise<OperationResult>
Parameters
provider: Provider
left: OrderForm
request: FillOrderRequest
Returns Promise<OperationResult>
fill_order_arg
fill_order_arg(provider: Provider, left: OrderForm, request: FillOrderRequest): Promise<TransactionArg[]>
Parameters
provider: Provider
left: OrderForm
request: FillOrderRequest
Returns Promise<TransactionArg[]>
get_address
get_address(p: Provider): Promise<string>
Parameters
p: Provider
Returns Promise<string>
get_asset_type
get_asset_type(provider: Provider, asset: UnknownTokenAssetType): Promise<TokenAssetType>
Parameters
provider: Provider
asset: UnknownTokenAssetType
Returns Promise<TokenAssetType>
get_balance
get_balance(provider: Provider, owner: string, asset_type: XTZAssetType | FTAssetType): Promise<string>
Parameters
provider: Provider
owner: string
asset_type: XTZAssetType | FTAssetType
Returns Promise<string>
get_counter
get_counter(provider: Provider, contract: string, mandator?: string): Promise<BigNumber>
Parameters
provider: Provider
contract: string
Optional mandator: string
Returns Promise<BigNumber>
get_make_fee
get_make_fee(fees: BigNumber, order: OrderForm): BigNumber
Parameters
fees: BigNumber
order: OrderForm
Returns BigNumber
get_next_token_id
get_next_token_id(provider: Provider, contract: string): Promise<BigNumber>
Parameters
provider: Provider
contract: string
Returns Promise<BigNumber>
get_public_key
get_public_key(p: Provider): Promise<string | undefined>
Parameters
p: Provider
Returns Promise<string | undefined>
get_transaction
get_transaction(provider: Provider, op_hash: string): Promise<any>
Parameters
provider: Provider
op_hash: string
Returns Promise<any>
hex_to_uint8array
hex_to_uint8array(s: string): Uint8Array
Parameters
s: string
Returns Uint8Array
invert_order
invert_order(order: OrderForm, amount: BigNumber, maker_edpk: string, salt?: BigNumber): OrderForm
Parameters
order: OrderForm
amount: BigNumber
maker_edpk: string
salt: BigNumber = ...
Returns OrderForm
is_nft
is_nft(a: AssetType): boolean
Parameters
a: AssetType
Returns boolean
keccak
keccak(s: string): string
Parameters
s: string
Returns string
make_permit
make_permit(provider: Provider, contract: string, transfers: TransferDestination[], counter?: number): Promise<{ permit: Permit; transfer: TransactionArg }>
Parameters
provider: Provider
contract: string
transfers: TransferDestination[]
Optional counter: number
Returns Promise<{ permit: Permit; transfer: TransactionArg }>
match_order_to_struct
match_order_to_struct(p: Provider, left: OrderForm, right: OrderForm): MichelsonData
Parameters
p: Provider
left: OrderForm
right: OrderForm
Returns MichelsonData
matcher_storage
matcher_storage(owner: string, validator: string): any
Parameters
owner: string
validator: string
Returns any
metadata_arg
metadata_arg(contract: string, token_id: BigNumber, metadata: {}): TransactionArg
Parameters
contract: string
token_id: BigNumber
metadata: {}
[key: string]: string
Returns TransactionArg
mint
mint(provider: Provider, contract: string, royalties: {}, supply?: BigNumber, token_id?: BigNumber, metadata?: {}, owner?: string): Promise<OperationResult>
Parameters
provider: Provider
contract: string
royalties: {}
[key: string]: BigNumber
Optional supply: BigNumber
Optional token_id: BigNumber
Optional metadata: {}
[key: string]: string
Optional owner: string
Returns Promise<OperationResult>
mint_arg
mint_arg(provider: Provider, contract: string, royalties: {}, supply?: BigNumber, token_id?: BigNumber, metadata?: {}, owner?: string): Promise<[BigNumber, TransactionArg]>
Parameters
provider: Provider
contract: string
royalties: {}
[key: string]: BigNumber
Optional supply: BigNumber
Optional token_id: BigNumber
Optional metadata: {}
[key: string]: string
Optional owner: string
Returns Promise<[BigNumber, TransactionArg]>
mint_mt
mint_mt(provider: Provider, contract: string, royalties: {}, supply: BigNumber, token_id?: BigNumber, metadata?: {}, owner?: string): Promise<OperationResult>
Parameters
provider: Provider
contract: string
royalties: {}
[key: string]: BigNumber
supply: BigNumber
Optional token_id: BigNumber
Optional metadata: {}
[key: string]: string
Optional owner: string
Returns Promise<OperationResult>
mint_mt_arg
mint_mt_arg(provider: Provider, contract: string, royalties: {}, supply: BigNumber, token_id?: BigNumber, metadata?: {}, owner?: string): Promise<[BigNumber, TransactionArg]>
Parameters
provider: Provider
contract: string
royalties: {}
[key: string]: BigNumber
supply: BigNumber
Optional token_id: BigNumber
Optional metadata: {}
[key: string]: string
Optional owner: string
Returns Promise<[BigNumber, TransactionArg]>
mint_nft
mint_nft(provider: Provider, contract: string, royalties: {}, token_id?: BigNumber, metadata?: {}, owner?: string): Promise<OperationResult>
Parameters
provider: Provider
contract: string
royalties: {}
[key: string]: BigNumber
Optional token_id: BigNumber
Optional metadata: {}
[key: string]: string
Optional owner: string
Returns Promise<OperationResult>
mint_nft_arg
mint_nft_arg(provider: Provider, contract: string, royalties: {}, token_id?: BigNumber, metadata?: {}, owner?: string): Promise<[BigNumber, TransactionArg]>
Parameters
provider: Provider
contract: string
royalties: {}
[key: string]: BigNumber
Optional token_id: BigNumber
Optional metadata: {}
[key: string]: string
Optional owner: string
Returns Promise<[BigNumber, TransactionArg]>
mt_private_storage
mt_private_storage(owner: string): any
Parameters
owner: string
Returns any
mt_public_storage
mt_public_storage(owner: string): any
Parameters
owner: string
Returns any
mutez_to_tez
mutez_to_tez(mu: BigNumber): number
Parameters
mu: BigNumber
Returns number
nft_private_storage
nft_private_storage(owner: string): any
Parameters
owner: string
Returns any
nft_public_storage
nft_public_storage(owner: string): any
Parameters
owner: string
Returns any
none_struct
none_struct(): MichelsonData
Returns MichelsonData
order_key
order_key(provider: Provider, order: OrderForm): Promise<string>
Parameters
provider: Provider
order: OrderForm
Returns Promise<string>
order_of_json
order_of_json(order: any): OrderForm
Parameters
order: any
Returns OrderForm
order_to_json
order_to_json(order: OrderForm): any
Parameters
order: OrderForm
Returns any
order_to_struct
order_to_struct(p: Provider, order: OrderForm): MichelsonData
Parameters
p: Provider
order: OrderForm
Returns MichelsonData
pk_to_pkh
pk_to_pkh(edpk: string): string
Parameters
edpk: string
Returns string
royalties_storage
royalties_storage(owner: string): any
Parameters
owner: string
Returns any
salt
salt(): BigNumber
Returns BigNumber
sell
sell(provider: Provider, request: SellRequest): Promise<any>
Parameters
provider: Provider
request: SellRequest
Returns Promise<any>
send
send(provider: Provider, arg: TransactionArg): Promise<OperationResult>
Parameters
provider: Provider
arg: TransactionArg
Returns Promise<OperationResult>
send_batch
send_batch(provider: Provider, args: TransactionArg[]): Promise<OperationResult>
Parameters
provider: Provider
args: TransactionArg[]
Returns Promise<OperationResult>
set_expiry
set_expiry(provider: Provider, permit: Permit, expiry: Date, global?: boolean): Promise<OperationResult>
Parameters
provider: Provider
permit: Permit
expiry: Date
global: boolean = false
Returns Promise<OperationResult>
set_metadata
set_metadata(provider: Provider, contract: string, key: string, value: string): Promise<OperationResult>
Parameters
provider: Provider
contract: string
key: string
value: string
Returns Promise<OperationResult>
set_token_metadata
set_token_metadata(provider: Provider, contract: string, token_id: BigNumber, metadata: {}): Promise<OperationResult>
Parameters
provider: Provider
contract: string
token_id: BigNumber
metadata: {}
[key: string]: string
Returns Promise<OperationResult>
sign
sign(p: Provider, bytes: string): Promise<string>
Parameters
p: Provider
bytes: string
Returns Promise<string>
sign_order
sign_order(provider: Provider, order: OrderForm): Promise<string>
Parameters
provider: Provider
order: OrderForm
Returns Promise<string>
some_struct
some_struct(v: MichelsonData): MichelsonData
Parameters
v: MichelsonData
Returns MichelsonData
storage
storage<T>(p: Provider, contract: string): Promise<T>
Type parameters
T
Parameters
p: Provider
contract: string
Returns Promise<T>
to_hex
to_hex(s: string): string
Parameters
s: string
Returns string
transfer
transfer(provider: Provider, asset_type: ExtendedAssetType, to: string, amount?: BigNumber): Promise<OperationResult>
Parameters
provider: Provider
asset_type: ExtendedAssetType
to: string
Optional amount: BigNumber
Returns Promise<OperationResult>
transfer_arg
transfer_arg(provider: Provider, asset_type: ExtendedAssetType, to: string, amount?: BigNumber): Promise<TransactionArg>
Parameters
provider: Provider
asset_type: ExtendedAssetType
to: string
Optional amount: BigNumber
Returns Promise<TransactionArg>
transfer_mt
transfer_mt(provider: Provider, contract: string, from: string, to: string, token_id: BigNumber | BigNumber[], token_amount: BigNumber | BigNumber[]): Promise<OperationResult>
Parameters
provider: Provider
contract: string
from: string
to: string
token_id: BigNumber | BigNumber[]
token_amount: BigNumber | BigNumber[]
Returns Promise<OperationResult>
transfer_mt_arg
transfer_mt_arg(contract: string, from: string, to: string, token_id: BigNumber | BigNumber[], token_amount: BigNumber | BigNumber[]): TransactionArg
Parameters
contract: string
from: string
to: string
token_id: BigNumber | BigNumber[]
token_amount: BigNumber | BigNumber[]
Returns TransactionArg
transfer_nft
transfer_nft(provider: Provider, contract: string, from: string, to: string, token_id: BigNumber): Promise<OperationResult>
Parameters
provider: Provider
contract: string
from: string
to: string
token_id: BigNumber
Returns Promise<OperationResult>
transfer_nft_arg
transfer_nft_arg(contract: string, from: string, to: string, token_id: BigNumber): TransactionArg
Parameters
contract: string
from: string
to: string
token_id: BigNumber
Returns TransactionArg
uint8array_to_hex
uint8array_to_hex(a: Uint8Array): string
Parameters
a: Uint8Array
Returns string
upsert_order
upsert_order(provider: Provider, order: OrderForm, infinite?: boolean): Promise<any>
Parameters
provider: Provider
order: OrderForm
infinite: boolean = false
Returns Promise<any>
validator_storage
validator_storage(exchangeV2: string, royaltiesContract: string): any
Parameters
exchangeV2: string
royaltiesContract: string
Returns any
verify
verify(public_key: string, bytes: string, signature: string): Promise<boolean>
Parameters
public_key: string
bytes: string
signature: string
Returns Promise<boolean>
